---
  - hosts: zabbix
    user: vagrant
    sudo: yes
    tasks:
      - name: instal ntp
        yum: name=ntp state=installed
      - name: start ntpd
        service: name=ntpd state=started enabled=yes

